ENV=dev

POSTGRES_HOST=dpg-cjifginjbvhs739f3dag-a.singapore-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB_INSTANCE=test_yw6y
POSTGRES_USERNAME=postgres_dev
POSTGRES_PASSWORD=Rf4LPCN3SVTmrbuSwuMJLVeOz4ooL1Wc
